<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="text"] {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .weather-info {
            margin-top: 20px;
            text-align: left;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h2>Weather App</h2>
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <div class="weather-info" id="weather-info"></div>
    </div>
    <script>
        async function getWeather() {
            const city = document.getElementById('city').value.trim();
            const weatherInfoDiv = document.getElementById('weather-info');

            try {
                // const response = await fetch(`http://127.0.0.1:8000?city=${city}`);
                const response = await fetch(`/api/?city=${city}`);

                const data = await response.json();

                weatherInfoDiv.innerHTML = `
                <h3>Weather in ${data.city}</h3>
                <p><strong>Temperature:</strong> ${data.temperature}</p>
                <p><strong>Description:</strong> ${data.description}</p>
                <p><strong>Humidity:</strong> ${data.humidity}</p>
                <p><strong>Wind Speed:</strong> ${data.wind_speed}</p>
            `;
            }
            catch (error) {
                weatherInfoDiv.innerHTML = "<p class='error'>Error: Could not fetch data. Please try again later.</p>";
            }
        }
        document.getElementById('city').addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                getWeather();
            }
        });
    </script>
</body>

</html>